PART
{
// Modified by Linuxgurugamer
// Brought in line with 1.0.2 science and command parts


	// --- general parameters ---
	name = BSLmk12SciencePod
	module = Part
	author = Cychotha/Linuxgurugamer

	// --- asset parameters ---
	MODEL
	{
		model = BetterScienceLabsContinued/Squad/Command/Mk1-2Pod/model
		//texture = BetterScienceLabsContinued/Squad/Command/Mk1-2Pod/mk 1-2 external shell Variant-Hatch

		// model = Squad/Parts/Command/Mk1-2Pod/model
		// texture = Squad/Parts/Command/Mk1-2Pod/mk 1-2 external shell Variant-Hatch
	}

	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.47924, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.19319, 0.0, 0.0, 1.0, 0.0, 1
	CoPOffset = 0.0, 0.6, 0.0
	CoLOffset = 0.0, -0.45, 0.0

	CenterOfBuoyancy = 0.0, 0.8, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	buoyancyUseSine = False
	buoyancy = 1.1

	// --- editor parameters ---
	TechRequired = fieldScience
	entryCost = 10400
	cost = 4500
	category = Science
	subcategory = 0
	title = Mobile Processing Lab MPL-MK1-2-2
	manufacturer = Kerlington Model Rockets and Paper Products Inc.
	description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology (definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor. Don't Worry, we ripped out all the avionics and flight controls to make room for Science!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45

	maxTemp = 1400
	skinMaxTemp = 2400

	vesselType = Ship

	tags = experiment laboratory research science
	// --- internal setup ---
	CrewCapacity = 2

	bulkheadProfiles = size1, size2

	INTERNAL
	{
	  name = PodCockpit
	}

	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
	
		evaOnlyStorage = True
		storageRange = 2
	
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
	
		containerModuleIndex = 0	
		// dataTransmissionBoost = 1.5	
		dataStorage = 250
		crewsRequired = 1
	
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		dataProcessingMultiplier = 0.25 // Multiplier to data processing rate and therefore science rate
		scientistBonus = 0.25   //Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 8            //Larger = slower.  Exponential!
		scienceMultiplier = 3   //How much science does data turn into?
		scienceCap = 150            //How much science can we store before having to transmit?          
		powerRequirement = 5    //EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}


	MODULE
	{
	      name = FlagDecal
	      textureQuadName = flagTransform
	}
}
