PART:NEEDS[OPT]
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = j_4m_lab_short
module = Part
author = K.Yeon

// --- asset parameters ---
MODEL
{
	model = OPT/Parts/NewParts/j_4m_lab
	scale = 1, 0.5, 1
}

scale = 1
rescaleFactor = 1

// --- node definitions ---
    node_stack_top    = 0.0,  1.0, 0, 0.0,  1.0, 0.0, 4
    node_stack_bottom = 0.0, -1.0, 0, 0.0,  -1.0, 0.0, 4

CrewCapacity = 2

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 15400
cost = 5000
category = Science
subcategory = 0
title = J Mobile Lab LP3, short version
manufacturer = OPT Aerospace Division
description = A science module for the J-system spaceplane parts. Despite a suspicious odour of rocket fuel, OPT representatives were quick to assert that it was not, in fact, just a refurbished fuel tank and there was no need to worry about sparks. They did, however, caution against smoking in the science lab. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 2.25
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 3
crashTolerance = 12
breakingForce = 300
breakingTorque = 500
maxTemp = 2000
skinMaxTemp = 2800

thermalMassModifier = 4.0
emissiveConstant = 0.87
fuelCrossFeed = True
bulkheadProfiles = j


vesselType = Ship

MODULE
{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
}
MODULE
{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 500
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
}
	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
MODULE
//standard for 4m J fuselage: LiftCoe = 2.5 MaxAoADrag = 1 MinAoADrag = 0.2 Mass = 1.5
{
	name = ModuleLiftingSurface
	
	deflectionLiftCoeff = 2
	dragAtMaxAoA = 0.8
	dragAtMinAoA = 0.2
	useInternalDragModel=False
}
//MODULE
//{
//	name = ModuleAnimateGeneric
//	animationName = j4mscience_light
//	actionGUIName = Toggle Lights
//	startEventGUIName = Lights On
//	endEventGUIName = Lights Off
//}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = Default Take
	actionGUIName = Toggle shutters
	startEventGUIName = Retract Shutters
	endEventGUIName = Extend Shutters
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = j_lab_light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
}
