EXPERIMENT_DEFINITION
{
	id = bslSnack
	title = S.N.A.C.K. (Scientific Nosh And Chew for Kerbals) Experiment
	baseValue = 50
	scienceCap = 50
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 19
	biomeMask = 0
	
	RESULTS
	{
		default = Yep, we are eating snacks. But this time it's For Science!
		default = Mmm... chocolate!
		default = How can you have any pudding if you don't eat your meat?
		default = You notice that the snacks taste even better here.
		default = Movin' to the country, gonna eat me a lot of peaches

		KerbinSrfLanded = Eating snacks... on Kerbin... well at least this time its For Science!
		KerbinSrfLanded = You can't believe how lucky you are, getting science just for eating snacks!
		KerbinInSpace = Apparently we need to redesign our coffee mugs for use in microgravity... KEEP IT OFF THE INSTRUMENT PANEL!

		MunSrfLanded = Regolith doesn't taste at all like powdered sugar!
		MunInSpace = Looking at the Mun from this vantage reminds you of... powdered donut holes.

		MinmusSrfLanded = Hmmm... lime sherbert doesn't normally sublimate... EVACUATE! EVACUATE!
		MinmusInSpace = What flavor are green gumballs anyway?

		EveSrfLanded = Don't know if I'm coming up or down, am I happy or in misery, whatever it is that grape... put a spell on me.
		EveInSpace = Is that an atmosphere, or is the whole planet covered in cotton candy?

		GillySrfLanded = The low gravity is making the popped corn fly out of the pan.
		GillyInSpace = Did you see the size of that potato?!?

		MohoSrfLanded = EMERGENCY! EMERGENCY! All the ice cream has melted!
		MohoInSpace = Moho rhymes with cocoa. That gives me a great idea!

		SunInSpace = Check it out! You can cook your hotdog just by holding it up to the window!

		DunaSrfLanded = Do I detect a slight note of... cinnamon?
		DunaInSpace = Red in the middle and white on top... could it be the largest Red Velvet Cake in the universe?

		JoolInSpace = Why am I suddenly thirsty for a giant glass of Limeaid?

		LaytheSrfLanded = You discover that sitting on a beach eating a banana split is one of life's finer pleasures.
		LaytheInSpace = Looking at Laythe from space reminds you it's been a long time since you had blueberry pancakes.
	}
}

		