PART:NEEDS[HGR]
{
	name = OnionNewScience
	module = Part
	author = Cychotha/Linuxgurugamer
	
	MODEL
	{
		model = HGR/Parts/Command/Onion/model
		// texture = HGR/Parts/Command/Onion/OnionTexture
	}
	
	mesh = model.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.903, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.735, 0.0, 0.0, -1.0, 0.0
	
	CrewCapacity = 2
	
	TechRequired = fieldScience
	entryCost = 17500
	cost = 15000
	category = Science
	subcategory = 0
	title = Mobile Processing Lab MPL-ON-2
	manufacturer = HGR
	description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology (definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor. Please ignore the lingering scent of root vegetables.
	
	attachRules = 1,0,1,1,0
	
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	skinMaxTemp = 2900
	
	vesselType = Ship
		tags = experiment laboratory research science
	
	INTERNAL
	{
	  name = Onion
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		
		containerModuleIndex = 0	
		//dataTransmissionBoost = 1.5	
		dataStorage = 250
		crewsRequired = 2
		
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		dataProcessingMultiplier = 0.25 // Multiplier to data processing rate and therefore science rate
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 12	    //Larger = slower.  Exponential!
		scienceMultiplier = 3	//How much science does data turn into?
		scienceCap = 150	    //How much science can we store before having to transmit?		
		powerRequirement = 2.5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}
}
