PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Body_Science_2m
    module = Part
    author = cychotha

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,  1, 0.025, 0, -1,  0
    node_stack_bottom = 0, -1, 0.025, 0,  1,  0
    node_attach       = 0,  0, 0.625, 0,  0, -1

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 17500
    cost = 20000
    category = Science
    subcategory = 0
    title = Mobile Processing Lab MPL-mk2-b9-2
    manufacturer = Tetragon Projects
    description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology (definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 1.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 360
    breakingTorque = 360
    maxTemp = 3400
    fuelCrossFeed = True

    CrewCapacity = 2

    INTERNAL
    {
        name = B9_Crewtank_Mk2_Internal_S
    }
	
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 1.5	
	crewsRequired = 2
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 10
	}
}
MODULE
    {
        name = FSanimateGeneric
        animationName = externalemissive
        startEventGUIName = Turn cabin lights on
        endEventGUIName = Turn cabin lights off
        toggleActionName = Toggle cabin lights
        moduleID = 1
    }
MODULE
	{
		name = FlagDecal
		textureQuadName = flagObj
	}
}
