PART
{

	name = BSL-MPL-MK-1-CC-1
	module = Part
	author = Linuxgurugamer

	MODEL
	{
		model = Squad/Parts/Science/MaterialBay/science_module_small
		// texture = Squad/Parts/Command/hitchhikerStorageContainer/cabin
	}

	mesh = model.mu
	rescaleFactor = 1

	scale = 0.1
	node_stack_top = 0.0, 4.9, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -4.10, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 5.01, 1.0, 0.0, -90.0, 1

	CrewCapacity = 1
	
	//TechRequired = advExploration
	TechRequired = engineering101
	entryCost = 4000
	cost = 1500 
	category = Science
	subcategory = 0
	title = Mobile Processing Lab MPL-MK-1-CC-1
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology 	(definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor.
	
	attachRules = 1,1,1,1,0
	
	mass = 1.5

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200 // = 2900
	breakingForce = 50
	breakingTorque = 50
	childStageOffset = 1
	bulkheadProfiles = size1, srf
	tags = experiment laboratory research science

	INTERNAL
	{
	  name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceLab
		
		containerModuleIndex = 0	
		// dataTransmissionBoost = 1.5	
		dataStorage = 100
		crewsRequired = 1
		
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1

		
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		dataProcessingMultiplier = 0.25 // Multiplier to data processing rate and therefore science rate
		scientistBonus = 0.25   //Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 15            //Larger = slower.  Exponential!
		scienceMultiplier = 2   //How much science does data turn into?
		scienceCap = 125            //How much science can we store before having to transmit?          
		powerRequirement = 5    //EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}

	MODULE
	{
	      name = FlagDecal
	      textureQuadName = flagTransform
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		allowManualControl = false
		animationName = Deploy
		//startEventGUIName = Deploy
		//endEventGUIName = Close
		//actionGUIName = Toggle Doors
	}
}
