PART
{
name = BSLmk2ScienceFuselage
module = Part
author = Cychotha

MODEL
{
	model = Squad/SPP/Mk2CrewCabin/model
	texture = Squad/SPP/Mk2CrewCabin/mk2CrewCabin
}

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, 1.0, 0.0

CrewCapacity = 2

TechRequired = advAerodynamics
entryCost = 17500
cost = 20000
category = Science
subcategory = 0
title = Mobile Processing Lab MPL-MK2-2
manufacturer = C7 Aerospace Division
description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology (definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor.

attachRules = 1,0,1,1,0

mass = 1.5
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 10
breakingForce = 200
breakingTorque = 200
maxTemp = 3400

vesselType = Ship
// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
//dragCoeff = 0.4
//deflectionLiftCoeff = 0.4

INTERNAL
{
	name = B9_Crewtank_Mk2_Internal_S
}


MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}

MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 1.5	
	crewsRequired = 2
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 10
	}
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = CrewCabinLight
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}

MODULE
{
	name = ModuleLiftingSurface
	
	deflectionLiftCoeff = 0.3
	dragAtMaxAoA = 0.15
	dragAtMinAoA = 0.1
}

}
