0.1.2.0		6/12/2015
	Added OPT small lab
	Added MM syntax to make sure KSP doesn't try to load a part for which the mod isn't installed
	Changed the snack probe, KASModuleContainer, replaced with ModuleKISInventory
	Added snacks experiment to OPT labs 
	Added Changelog
0.1.3.0		10/14/2015
	wrong syntax and unnecessary 
0.1.5	1.0.5 compatibility
0.1.6	Added Snacks dependency, submitted by khr15714n
0.1.7   Fixed ordering of MODULES in two files,  fix the issue with the right-click menu vanishing by changing the order of the modules in the part.cfg files of the Mk2 Crewed Lab and the Firespitter ScienceCrewFuselage. Thanks @Flow
	Added MK1 part
0.1.7.1
	Updated version file

0.1.9
	Adjusted values to bring more in line with stock

0.1.9.3
	updated version info for 1.4.1

0.1.9.4
	Updated for 1.5 rebuild