PART
{
name = crewCabinScience
module = Part
author = Cychotha

MODEL
{
	model = Squad/Parts/Command/crewCabin/model
	texture = Squad/Parts/Command/crewCabin/cabin
}

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.986899, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.986899, 0.0, 0.0, 1.0, 0.0, 2

CrewCapacity = 2

TechRequired = advExploration
entryCost = 12400
cost = 10000
category = Science
subcategory = 0
title = Mobile Processing Lab MPL-CC-2
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology (definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor.

attachRules = 1,0,1,1,0

mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

INTERNAL
{
  name = crewCabinInternals
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 1.5	
	crewsRequired = 2
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 10
	}
}
MODULE
{
      name = FlagDecal
      textureQuadName = flagTransform
}
}
