PART
{
// modified by Linuxgurugamer
// Brought in line with 1.0.2 probeStackSplere

	name = BSLsnackprobe
	module = Part
	author = cychotha/Linuxgurugamer
	
	MODEL
	{
		model = Squad/Parts/Command/probeStackSphere/model
		// texture = Squad/Parts/Command/probeStackSphere/model000
	}
	
	mesh = model.mu
	rescaleFactor = 1
	
	CrewCapacity = 0
	
	node_stack_bottom = 0.0, -0.3383468, 0.0, 0.0, -1.0, 0.0, 0
	
	TechRequired = advExploration
	entryCost = 2000
	cost = 1500
	category = Pods
	subcategory = 0
	title = S.N.A.C.K. Retrieval Probe SRP-01
	manufacturer = Probodobodyne Inc.
	description = Probodobodyne Inc. is proud to introduce the SRP-01 S.N.A.C.K. Retrieval System. Featuring the latest in probe core technology combined with a kermetically sealed container to hold your S.N.A.C.K. "results", this is the last S.N.A.C.K. Retrieval System you will ever need.

	attachRules = 1,0,1,1,0
	
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1800
	
	explosionPotential = 0
	
	vesselType = Probe
	bulkheadProfiles = size0
	tags = experiment laboratory research science
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}

//	MODULE
//	{
//		name = ModuleReactionWheel
//		
//		PitchTorque = 1
//		YawTorque = 1
//		RollTorque = 1
//		
//		RESOURCE
//		{
//			name = ElectricCharge
//			rate = 0.04
//		}
//	}
//	
//	MODULE
//	{
//		name = ModuleSAS
//	}
	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		defaultMoveSndPath = KIS/Sounds/itemMove
		sndOpenPath = KIS/Sounds/containerOpen
		sndClosePath = KIS/Sounds/containerClose
		bipWrongSndPath = KIS/Sounds/bipwrong
	}
}
