PART:NEEDS[Firespitter]
{

// Kerbal Space Program - Part Config
// Firespitter helicopter crew fuselage
// 
	
	// --- general parameters ---
	name = FSscienceCrewFuselage
	module = Part
	author = Cychotha/Linuxgurugamer
	
	// --- asset parameters ---
	MODEL
	{
		model = Firespitter/Parts/Fuselage/FS_crewFuselage/model
	}
	
	mesh = model.mu
	scale = 1
	//rescaleFactor = 1.11
	//scale = 0.01
	
	// --- node definitions ---
	//node_stack_top = 0.0, 75.01, 0.0, 0.0, 1.0, 0.0
	//node_stack_bottom = 0.0, -75.01, 0.0, 0.0, 1.0, 0.0
	//node_attach = 0.0, 0.0, -50.1, 0.0, 0.0, 1.0, 1
	node_stack_top = 0.0, 0.7501, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.7501, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.501, 0.0, 0.0, 1.0, 1
	
	CrewCapacity = 1
	vesselType = Ship
	
	// --- editor parameters ---
	TechRequired = advMetalworks
	entryCost = 3000
	cost = 2000
	category = Science
	subcategory = 0
	title = Mobile Processing Lab MPL-FS2-2
	manufacturer = Bitesized Industries
	description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology (definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor. If you're going to send it into space, please seal the doors with duct tape.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000
	skinMaxTemp = 3000
	fuelCrossFeed = True
	// --- fuel tank parameters ---
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
	}
	
	INTERNAL
	{
		name = FScrewFuselageInternal
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceExperiment  

		experimentID = crewReport

		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report

		useStaging = False      
		useActionGroups = True
		hideUIwhenUnavailable = True    
		rerunnable = True

		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleScienceLab
		
		containerModuleIndex = 0	
		dataStorage = 250
		// dataTransmissionBoost = 1.5	
		crewsRequired = 1
		
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	
	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.25   //Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 14            //Larger = slower.  Exponential!
		scienceMultiplier = 5   //How much science does data turn into?
		scienceCap = 250            //How much science can we store before having to transmit?          
		powerRequirement = 5    //EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	// PART END
}
