PART
{
name = OnionNewScience
module = Part
author = Cychotha

MODEL
{
	model = HGR/Parts/Command/Onion/model
	texture = HGR/Parts/Command/Onion/OnionTexture
}

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.903, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.735, 0.0, 0.0, 1.0, 0.0

CrewCapacity = 2

TechRequired = fieldScience
entryCost = 17500
cost = 15000
category = Science
subcategory = 0
title = Mobile Processing Lab MPL-ON-2
manufacturer = HGR
description = Initially designed when Bill accidentally sat on a scale model of the MPL-LG-2 Mobile Processing Lab, this model uses the latest in miniaturisation technology (definitely NOT a nearby trash compactor) to fit an entire lab into a more user friendly form factor. Please ignore the lingering scent of root vegetables.

attachRules = 1,0,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

INTERNAL
{
  name = Onion
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}
MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 1.5	
	crewsRequired = 2
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 10
	}
}
}
